# SeleniumJavaRaghav

./: .gitignore  DockerParallelTest.xml  README.md  TestNGDesiredCap.xml  TestNg.xml  TestNgDependencies.xml  TestNgGroups.xml  TestNgListeners.xml  TestNgParallel.xml  docker-compose.yml  extend.html  extendReports.html  extent.html  extent1.html  notes.md  pom.xml
Excel/: .~lock.data.xlsx#  data.xls  data.xlsx
src/test/java/applitools/: Applitools.java
src/test/java/config/: PropertiesFile.java  config.properties
src/test/java/demo/: ExceptionHandlingDemo.java  Log4jDemo.java  helloWorld.java
src/test/java/demo1/: BrowserStackDemo.java  HeadlessChromeDemo.java  TestNGDependenciesDemo.java  TestNGGroups.java  TestNGIgnoreDemo.java  TestNGParallelTest.java  TestNGPirority.java  TestNgRerunTestDemo.java
src/test/java/docker/: Docker.java  DockerChromeTest.java
src/test/java/googlePages/: ChromeDesiredCapabilities.java  DuckDuckGoSearchPage.java  ExtendReportHtmlDemo.java  ExtendReportsWithTestNG.java  ExtendedHTMLReport.java  GoogleSearchPageObject.java  googleSearchText.java
src/test/java/listeners/: TestNGListeners.java  TestNGListenersDemo.java  TestNGListenersDemo1.java
src/test/java/pages/: AmazonLoginPage.java  ClickAllTabPage.java  DataTablePages.java  LoginPages.java  WebDriverManagers.java
src/test/java/seleniumJavaGoogle/: GoogleSearchPageObjTest.java  GoogleSearchPageObjTestNG.java  SeleniumWaitDemo.java  WebDriverManagers.java
src/test/java/stepdef/: AmazonLoginSteps.java  ClickAllTabs.java  DataTable.java  LoginTestPageRegularx.java  LoginTestSteps.java  RunnerClass.java  ScenarioOutlineExTable.java  VerifyLoginLogoutSteps.java  loginTestPageRegularx.java
src/test/java/testAutomationUniversity/: SeleniumTest.java  TestWithConfiguration.java  WithAssertionsTest.java
src/test/java/testNG/: BrowserStackDemo.java  HeadlessChromeDemo.java  TestNGDependenciesDemo.java  TestNGGroups.java  TestNGIgnoreDemo.java  TestNGParallelTest.java  TestNGPirority.java  TestNgRerunTestDemo.java
src/test/java/util/: DriverUtil.java  ExcelDataProvider.java  ExcelDataProviderWithTestNG.java  ExcelUtilDemo.java  ExcelUtils.java
src/test/java/utilities/: ExcelUtils.java
src/test/resources/: AmazonLogin.feature  DataTable.feature  LoginTestpageRegx.feature  VerifyLoginLogout.feature  log4j2.properties
